{
  "name": "pro-polls",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/server.js -e handlebars,js,json",
    "test": "env-cmd -f ./config/test.env jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cookieparser": "^0.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3",
    "mongoose-sequence": "^5.2.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
